{
  "ConnectionStrings": {
    "DefaultConnection": "secrets\\dev\\db"
  },
  "Jwt": {
    "SecretKey": "secrets\\dev\\jwt-secretkey",
    "Issuer": "secrets\\dev\\jwt-issuer",
    "Audience": "secrets\\dev\\jwt-audience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
